# skript-parser

./: build.gradle  gradle.properties
.github/workflows/: build.yml  test.yml
src/main/java/io/github/syst3ms/skriptparser/: Parser.java  Skript.java
src/main/java/io/github/syst3ms/skriptparser/effects/: EffReturn.java
src/main/java/io/github/syst3ms/skriptparser/lang/: Structure.java
src/main/java/io/github/syst3ms/skriptparser/lang/entries/: SectionConfiguration.java
src/main/java/io/github/syst3ms/skriptparser/parsing/: ParserState.java  ScriptLoader.java
src/main/java/io/github/syst3ms/skriptparser/registration/: DefaultRegistration.java  SkriptRegistration.java
src/main/java/io/github/syst3ms/skriptparser/sections/: SecLoop.java  SecWhile.java
src/main/java/io/github/syst3ms/skriptparser/structures/functions/: DefaultFunctions.java  EffFunctionCall.java  ExprFunctionCall.java  Function.java  FunctionContext.java  FunctionParameter.java  Functions.java  JavaFunction.java  LitFunctionParameter.java  ScriptFunction.java  StructFunction.java
src/main/java/io/github/syst3ms/skriptparser/types/: Type.java  TypeManager.java
src/test/java/io/github/syst3ms/skriptparser/parsing/: VariablesTest.java
src/test/java/io/github/syst3ms/skriptparser/syntax/test/: SecCategory.java
